Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.e4.tools.emf.liveeditor;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.9.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0"
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/extensionlookup.xml
Bundle-ActivationPolicy: lazy
