<?xml version="1.0" encoding="ASCII"?>
<application:ModelComponents xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmi:id="_tT3mwUltEd-13_QIF1bMpQ">
  <components xmi:id="_DkB2IUluEd-W0KE_Fte-Yw" elementId="org.eclipse.e4.ide.application">
    <handlers xmi:id="_HPOVgEluEd-W0KE_Fte-Yw" elementId="_HPOVgEluEd-W0KE_Fte-Yw" contributionURI="platform:/plugin/org.eclipse.e4.tools.emf.liveeditor/org.eclipse.e4.tools.emf.liveeditor.OpenLiveDialogHandler" command="_L6fx0EluEd-W0KE_Fte-Yw"/>
    <commands xmi:id="_L6fx0EluEd-W0KE_Fte-Yw" elementId="_L6fx0EluEd-W0KE_Fte-Yw" commandName="Open the live editor" description="This command opens a dialog with a live editor"/>
  </components>
  <components xmi:id="_QUiUMEluEd-W0KE_Fte-Yw" elementId="_QUiUMEluEd-W0KE_Fte-Yw" parentID="org.eclipse.ui.bindingtables.dialogAndWindow">
    <bindings xmi:id="_UsZFQEluEd-W0KE_Fte-Yw" keySequence="M1+I" elementId="_UsZFQEluEd-W0KE_Fte-Yw" command="_L6fx0EluEd-W0KE_Fte-Yw"/>
  </components>
</application:ModelComponents>
